<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>乖~</title>
    <style>
        html,body{
            height:100%;
        }
        #body{
            background-color:rgb(39,34,88);
            width:800px;
            height:100%;
            margin-left:auto;
            margin-right:auto;
            color:#FFFFFF;
            text-align:center;
        }
        #tp{
            height:80%;
        }

        #hh{
            height:150px;
        }
        #h1{
            width:150px;
            height:150px;
            float:left;
        }
        #h2{
            width:150px;
            height:150px;
            float:right;
        }
        #d1,#d2{
            font-size:50px;
        }


    </style>
</head>
<body>
    <div id="body">
        <div id="tp">
            <img src="/static/images/hmbb.png">

            <div id="d1">萍萍</div>
            <div id="d2">你又来看爸爸了</div>
        </div>

        <div id="hh">
            <div id="h1">
                <img src="/static/images/hmbb1.png" height="100%" width="100%">
            </div>

            <div id="h2">
                <img src="/static/images/hmbb2.jpg" height="100%" width="100%">
            </div>
        </div>
    </div>
</body>
</html>
