[uwsgi]
socket = 127.0.0.1:8080
static-map=/static=/usr/local/myworld/mysite/static
chdir=/usr/local/myworld/mysite
master=True
process = 4
harakiri=30
vacuum=True
pidfile=/tmp/project-master.pid
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log


